(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 125)
    (zones 0)
    (modules 18)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.9 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(DSP1-Pad3)")
  (net 4 "Net-(DSP1-Pad4)")
  (net 5 "Net-(J2-Pad6)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 VCC)
  (net 11 "Net-(M1-Pad12)")
  (net 12 "Net-(M1-Pad15)")
  (net 13 "Net-(M1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(DSP1-Pad3)")
    (add_net "Net-(DSP1-Pad4)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(M1-Pad12)")
    (add_net "Net-(M1-Pad14)")
    (add_net "Net-(M1-Pad15)")
    (add_net VCC)
  )

  (module 00-Fred-mod:Cx (layer F.Cu) (tedit 6394F25B) (tstamp 64455DA2)
    (at 101.6 88.9)
    (descr "Condensateur pas 5.04")
    (tags "MKV 5.0")
    (path /644CFCD7)
    (fp_text reference C2 (at 3.0988 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 100nf (at 2.3876 1.9812) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 6 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 1) (end 6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1468 -1.1176) (end -1.1136 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1468 1.1684) (end 6.1468 -1.1176) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1136 1.1684) (end 6.1468 1.1684) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1176 -1.1176) (end -1.1176 1.1684) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1468 -1.1176) (end -1.1176 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1468 1.1684) (end 6.1468 -1.1176) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1176 1.1684) (end 6.1468 1.1684) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1176 -1.1176) (end -1.1176 1.1684) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.7432 -2.0132 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole circle (at 5.04 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64455DC7)
    (at 44.45 54.61)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /644E814E)
    (attr virtual)
    (fp_text reference H1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0.635 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64455DCF)
    (at 107.95 54.61)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /644E9D5E)
    (attr virtual)
    (fp_text reference H2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64455DD7)
    (at 44.45 100.33)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /644ED121)
    (attr virtual)
    (fp_text reference H3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 64455DDF)
    (at 107.95 100.33)
    (descr "Mounting Hole 2.2mm, no annular, M2, DIN965")
    (tags "mounting hole 2.2mm no annular m2 din965")
    (path /644F05E7)
    (attr virtual)
    (fp_text reference H4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455DF7)
    (at 59.69 57.15 270)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /644BAD73)
    (fp_text reference J1 (at -0.127 5.715) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Power (at -6.985 1.27) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.715 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x08_P2.54mm (layer F.Cu) (tedit 6394F152) (tstamp 64455E15)
    (at 99.06 54.61 270)
    (descr "Through hole 1x08 2.54mm")
    (tags "Through hole 1x08 2.54mm")
    (path /6446C836)
    (fp_text reference J2 (at -4.445 2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 74HC4067 (at -4.445 8.255) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.58) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 19.58) (end 1.8 19.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.445 2.54) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad6)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x06_P2.54mm (layer F.Cu) (tedit 6394F112) (tstamp 64455E31)
    (at 99.06 95.885 270)
    (descr "Through hole 1x06 2.54mm")
    (tags "Through hole 1x06 2.54mm")
    (path /6446AD6D)
    (fp_text reference J3 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value PCA9685 (at 0 17.78) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.175 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 VCC) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(DSP1-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(DSP1-Pad3)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455E49)
    (at 86.36 91.44 90)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /644B5409)
    (fp_text reference j4 (at -0.127 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Switch (at 2.1336 0.508) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.302 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 VCC) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Vis_1x02_P5.00 (layer F.Cu) (tedit 6394FDE5) (tstamp 64455E62)
    (at 47.625 80.01 270)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /644F8998)
    (fp_text reference J5 (at 2.5 -4.9 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Conn_01x02 (at 2.5 -2.8448 90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 2 thru_hole oval (at 5 0 270) (size 2.7 3.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 3.5) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.09300000000000001)
      (net 10 VCC) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:DIP-30-W15.25mm_Socket_LongPads (layer F.Cu) (tedit 63950163) (tstamp 64455E93)
    (at 109.22 69.85 270)
    (path /6445010B)
    (fp_text reference M1 (at 7.62 1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Arduino-Nano-Module (at 7.62 19.05) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 16.7132 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 37.16) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 37.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 37.16) (end 16.8 37.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9304 -0.6604) (end -1.9304 36.8808) (layer F.Fab) (width 0.1))
    (fp_line (start 16.7132 36.89) (end 16.7132 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.39) (end -1.44 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 36.95) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 36.95) (end 16.68 36.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9304 -0.6604) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9304 36.8808) (end 16.7132 36.89) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 1.27 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(M1-Pad12)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad6)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(M1-Pad15)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(DSP1-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(M1-Pad14)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DSP1-Pad3)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 2.6 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455EAB)
    (at 75.565 57.15 180)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /6445E2E1)
    (fp_text reference SW1 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Right (at 0 9.525 180) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(M1-Pad12)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455EC3)
    (at 67.945 57.15 180)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /644647B6)
    (fp_text reference SW2 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Select (at 0 10.795 180) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(M1-Pad15)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455EDB)
    (at 71.755 57.15 180)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /64464D82)
    (fp_text reference SW3 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Left (at 0 10.795 180) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(M1-Pad14)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:Con_1x02_P2.54mm (layer F.Cu) (tedit 6394F0A7) (tstamp 64455EF3)
    (at 140.335 109.855)
    (descr "Through hole 1x02 2.54mm")
    (tags "Through hole 1x02 2.54mm")
    (path /64453C68)
    (fp_text reference SW4 (at -0.127 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value Rotary (at 2.1336 0.508 90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 4.34) (end 1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.34) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.302 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:TO-220 (layer F.Cu) (tedit 6394FD8B) (tstamp 64455F0D)
    (at 56.515 80.01)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /6450069E)
    (fp_text reference U1 (at 2.525005 -4.0042) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 7.775005 -3.1342) (end -2.724995 -3.1342) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.775005 1.7758) (end 7.775005 -3.1342) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.724995 1.7758) (end 7.775005 1.7758) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.724995 -3.1342) (end -2.724995 1.7758) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.376005 -3.0042) (end 4.376005 -1.4942) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.675005 -3.0042) (end 0.675005 -1.4942) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.594995 -1.4942) (end 7.645005 -1.4942) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.645005 -3.0042) (end 7.645005 1.6368) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.594995 -3.0042) (end -2.594995 1.6368) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.594995 1.6368) (end 7.645005 1.6368) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.594995 -3.0042) (end 7.645005 -3.0042) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.375005 -2.8842) (end 4.375005 -1.6142) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675005 -2.8842) (end 0.675005 -1.6142) (layer F.Fab) (width 0.1))
    (fp_line (start -2.474995 -1.6142) (end 7.525005 -1.6142) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525005 -2.8842) (end -2.474995 -2.8842) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525005 1.5158) (end 7.525005 -2.8842) (layer F.Fab) (width 0.1))
    (fp_line (start -2.474995 1.5158) (end 7.525005 1.5158) (layer F.Fab) (width 0.1))
    (fp_line (start -2.474995 -2.8842) (end -2.474995 1.5158) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.525005 -4.0042) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 2.5) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 VCC) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 00-Fred-mod:CP-16-P_3.75&5 (layer F.Cu) (tedit 6394F205) (tstamp 64456748)
    (at 61.635 90.805 270)
    (descr "Condensateur D 16 mm Pas 3.75 & 5 mm")
    (path /644CEAF3)
    (fp_text reference C1 (at -2.54 -3.175 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 470uf (at 1.905 -5.08 90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_circle (center 1.905 0) (end 9.855 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.153605 -0.9097) (end -1.653605 -0.9097) (layer F.Fab) (width 0.1))
    (fp_line (start -1.903605 -1.1597) (end -1.903605 -0.6597) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 10.005 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 9.955 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.914375 -1.1662) (end -1.914375 -0.6662) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.164375 -0.9162) (end -1.664375 -0.9162) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 8.3312 -4.6736) (xy 9.144 -3.302) (xy 9.7028 -1.5748) (xy 9.8552 0.1524)
      (xy 9.6012 2.1336) (xy 8.9408 3.7084) (xy 7.9248 5.1816) (xy 7.0104 6.096)
      (xy 5.3848 7.1628) (xy 3.9116 7.7216) (xy 1.9304 7.9248) (xy -0.1016 7.7216)
      (xy -2.1844 6.858) (xy -3.4544 5.9436) (xy 0.4572 1.8288) (xy 0.4572 3.81)
      (xy 3.3528 3.81) (xy 3.3528 1.3716) (xy 5.0292 1.3716) (xy 5.08 -1.524)
      (xy 3.556 -1.524) (xy 7.4676 -5.6896)) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -2.56 -3.175 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole circle (at 3.75 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole circle (at 1.905 2.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 1.905 -2.5 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
  )

  (module 00-Fred-mod:Con_1x04_P2.54mm (layer F.Cu) (tedit 6394F0FD) (tstamp 64456758)
    (at 99.06 99.695 270)
    (descr "Through hole 1x04 2.54mm")
    (tags "Through hole 1x04 2.54mm")
    (path /644527A2)
    (fp_text reference DSP1 (at -0.127 11.43) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value OLed-SSD1306-124x64-0.96" (at 3.81 6.35) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 9.42) (end 1.8 9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.42) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0508 11.43 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(DSP1-Pad4)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(DSP1-Pad3)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 GND) (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 41.91 102.87) (end 41.91 51.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.125 102.87) (end 41.91 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.125 51.435) (end 111.125 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 51.435) (end 111.125 51.435) (layer Edge.Cuts) (width 0.05))

  (segment (start 88.9 91.44) (end 88.9 95.885) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.6 85.09) (end 101.6 88.9) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.52 99.695) (end 96.52 100.965) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.52 100.965) (end 96.52 101.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.52 101.6) (end 97.155 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 97.155 102.235) (end 101.6 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.6 102.235) (end 103.505 100.33) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.505 100.33) (end 103.505 97.79) (width 0.8) (layer B.Cu) (net 1))
  (via (at 103.505 97.79) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.505 97.79) (end 103.505 93.345) (width 0.8) (layer F.Cu) (net 1))
  (via (at 103.505 93.345) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 91.44) (end 103.505 93.345) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.6 88.9) (end 101.6 91.44) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 95.885 102.235) (end 96.52 101.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 90.17 102.235) (end 95.885 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 88.9 100.965) (end 90.17 102.235) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 88.9 95.885) (end 88.9 100.965) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 61.595 90.765) (end 61.635 90.805) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 61.595 80.01) (end 61.595 90.765) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 61.635 90.805) (end 63.5 90.805) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 64.135 91.44) (end 64.135 92.71) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 63.5 90.805) (end 64.135 91.44) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 64.135 80.01) (end 61.595 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 64.77 79.375) (end 64.135 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.33 79.375) (end 66.675 79.375) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.6 80.645) (end 100.33 79.375) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 101.6 85.09) (end 101.6 80.645) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 66.675 79.375) (end 64.77 79.375) (width 0.8) (layer B.Cu) (net 1) (tstamp 644571D5))
  (via (at 66.675 79.375) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.675 79.375) (end 66.675 74.93) (width 0.8) (layer F.Cu) (net 1))
  (via (at 66.675 74.93) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 54.61) (end 96.52 60.96) (width 0.8) (layer B.Cu) (net 1))
  (via (at 96.52 62.865) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 62.865) (end 96.52 60.96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.52 62.865) (end 59.69 62.865) (width 0.8) (layer F.Cu) (net 1))
  (via (at 59.69 62.865) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.69 57.15) (end 59.69 62.865) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 59.69 62.865) (end 59.69 71.755) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 62.865 74.93) (end 66.675 74.93) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 59.69 71.755) (end 62.865 74.93) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 75.565 54.61) (end 71.755 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 67.945 54.61) (end 71.755 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.06 95.885) (end 99.06 99.695) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.68 88.86) (end 106.64 88.9) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.68 85.09) (end 106.68 88.86) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 105.41 95.885) (end 106.68 94.615) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.06 95.885) (end 105.41 95.885) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.64 94.575) (end 106.68 94.615) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.64 88.9) (end 106.64 94.575) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.055 92.63) (end 59.135 92.71) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 59.055 80.01) (end 59.055 92.63) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 59.135 92.71) (end 59.135 94.06) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 59.63 94.555) (end 61.635 94.555) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 59.135 94.06) (end 59.63 94.555) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 59.055 80.01) (end 59.055 78.105) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.055 78.105) (end 59.69 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.69 77.47) (end 104.14 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 106.68 80.01) (end 106.68 85.09) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 104.14 77.47) (end 106.68 80.01) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.055 77.47) (end 59.055 78.105) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.15 75.565) (end 59.055 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.69 77.47) (end 59.055 77.47) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.06 54.61) (end 99.06 62.865) (width 0.8) (layer B.Cu) (net 2))
  (via (at 99.06 64.77) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.06 62.865) (end 99.06 64.77) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 99.06 64.77) (end 67.945 64.77) (width 0.8) (layer F.Cu) (net 2))
  (via (at 67.945 64.77) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.15 55.245) (end 57.15 57.15) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.785 54.61) (end 57.15 55.245) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 45.085 74.295) (end 57.15 74.295) (width 2) (layer B.Cu) (net 2))
  (segment (start 43.815 75.565) (end 45.085 74.295) (width 2) (layer B.Cu) (net 2))
  (segment (start 43.815 83.82) (end 43.815 75.565) (width 2) (layer B.Cu) (net 2))
  (segment (start 45.005 85.01) (end 43.815 83.82) (width 2) (layer B.Cu) (net 2))
  (segment (start 47.625 85.01) (end 45.005 85.01) (width 2) (layer B.Cu) (net 2))
  (segment (start 57.15 74.295) (end 57.15 75.565) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.15 57.15) (end 57.15 74.295) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 57.15 74.295) (end 59.055 76.2) (width 2) (layer B.Cu) (net 2))
  (segment (start 59.055 76.2) (end 59.055 80.01) (width 2) (layer B.Cu) (net 2))
  (segment (start 65.405 54.61) (end 65.405 59.055) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 67.945 54.61) (end 65.405 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 65.405 54.61) (end 57.785 54.61) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 65.405 59.055) (end 66.675 60.325) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.675 63.5) (end 67.945 64.77) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 66.675 60.325) (end 66.675 63.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 93.98 85.09) (end 93.98 95.885) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 93.98 99.695) (end 93.98 95.885) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 91.44 85.09) (end 91.44 95.885) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 91.44 95.885) (end 91.44 99.695) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 86.36 69.85) (end 86.36 54.61) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 88.9 69.85) (end 88.9 54.61) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 91.44 54.61) (end 91.44 69.85) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 83.82 54.61) (end 83.82 69.85) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 81.28 54.61) (end 81.28 60.96) (width 0.8) (layer B.Cu) (net 9))
  (via (at 81.28 60.96) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 81.28 60.96) (end 66.04 60.96) (width 0.8) (layer F.Cu) (net 9))
  (via (at 64.135 60.96) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 64.135 62.865) (end 64.135 70.485) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 64.135 70.485) (end 66.04 72.39) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 66.04 72.39) (end 70.485 72.39) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 70.485 72.39) (end 73.025 74.93) (width 0.8) (layer B.Cu) (net 9))
  (via (at 88.9 74.93) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 73.025 74.93) (end 88.9 74.93) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 88.9 74.93) (end 88.9 81.915) (width 0.8) (layer F.Cu) (net 9))
  (via (at 88.9 81.915) (size 1.9) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 88.9 85.09) (end 88.9 81.915) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 64.135 62.865) (end 64.135 60.96) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 64.135 60.96) (end 66.04 60.96) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 86.36 91.44) (end 86.36 95.885) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 56.515 80.01) (end 56.515 89.535) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 56.515 89.535) (end 55.245 90.805) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 55.245 90.805) (end 55.245 95.25) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 55.245 95.25) (end 58.42 98.425) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 58.42 98.425) (end 78.74 98.425) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 81.28 95.885) (end 86.36 95.885) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 78.74 98.425) (end 81.28 95.885) (width 1.2) (layer B.Cu) (net 10))
  (segment (start 47.625 80.01) (end 56.515 80.01) (width 2) (layer B.Cu) (net 10))
  (segment (start 75.565 57.15) (end 75.565 59.055) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 81.28 64.77) (end 81.28 69.85) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 75.565 59.055) (end 81.28 64.77) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 67.945 57.15) (end 67.945 59.69) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 73.66 65.405) (end 73.66 69.85) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 67.945 59.69) (end 73.66 65.405) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 71.755 57.15) (end 71.755 59.055) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 76.2 63.5) (end 76.2 69.85) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 71.755 59.055) (end 76.2 63.5) (width 0.8) (layer B.Cu) (net 13))

)
